<!DOCTYPE html>
<html>

<head>
    <!-- styling -->
    <style>
        /* main */
        .main {
            width: 100vw;
            height: 100vw;
            background-color: gray;
            display: flex;
            flex-direction: column;
        }

        /* row1 */
        .row1 {
            width: 100%;
            height: 33%;
            background-color: aqua;
            display: flex;
            flex-direction: row;
        }

        /* row 1 child */

        .left {
            background-color: blue;
            height: 100%;
            width: 40%;
        }

        /* right */
        .right {
            background-color: rgb(48, 174, 100);
            height: 100%;
            width: 60%;
        }

        /* row2 */
        .row2 {
            width: 100%;
            height: 33%;
            background-color: rgb(233, 152, 134);
            display: flex;
            flex-direction: row;
        }

        /* left */
        .top {
            width: 33.33%;
            height: 100%;
            background-color: rgb(151, 151, 41);

        }

        /* middle */
        .middle {
            width: 33.33%;
            height: 100%;
            background-color: rgb(218, 21, 21);

        }

        /* right */
        .bottom {
            width: 33.33%;
            height: 100%;
            background-color: rgb(53, 237, 21);

        }

        /* row3 */
        .row3 {
            width: 100%;
            height: 33%;
            background-color: rgb(41, 27, 162);
            flex-direction: row;
        }

        /* left */
        .left-2 {
            width: 50%;
            height: 100%;
            background-color: goldenrod;
        }

        /* right */
        .right-2 {
            width: 50%;
            height: 100%;

        }
    </style>
</head>

<body>
    <!-- main -->
    <main class="main">

        <!-- row 1 -->
        <div class="row1">
            <!-- left -->
            <div class="left"></div>
            <!-- right -->
            <div class="right"></div>
        </div>
        <!--  -->
        <!-- row 2 -->
        <div class="row2">
            <!-- top -->
            <div class="top"></div>
            <!-- middle -->
            <div class="middle"></div>
            <!-- bottom -->
            <div class="bottom"></div>
        </div>
        <!--  -->
        <div class="row3">
            <!-- left -->
            <div class="left-2"></div>
            <!-- right -->
            <div class="right-2"></div>
        </div>
    </main>
</body>

</html>