<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="icon" type="image/x-icon" href="./images/iconindex.jpg">
    <style>
        /* Styling for the body */
        body {
            background-image: url("https://i.pinimg.com/736x/24/c1/c1/24c1c1f79435837661ccc6133117ea93.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Styling for the container */
        #container {
            width: 350px;
            height: 180px;
            border-radius: 70%;
            border: 3px solid rgb(196, 177, 177);
            background-color: #533535;
            margin-left: 750px;
            margin-top: 140px;
            box-shadow: 0px 0px 27px blanchedalmond;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!-- Main heading -->
    <h1
        style="font-size: 60px; text-align: center; color: #E74646;margin-left:200px;box-shadow: 0px  0px 23px rgb(215, 222, 135); height: 60px; width: 1660px;text-align: center;">
        <b>
            SATYNAM TRADERS</b></h1><br>

    <!-- Sub heading -->
    <h2 style="font-size: 45px; text-align:left; color: #561C24;">Welcome to Satynam Traders!<br>
        we believe in the power of innovation, dedication, and excellence.<br> As a leading
        provider of [PEANUTS], we are committed to<br> delivering unparalleled solutions
        to meet your unique needs.</h2>
    <br>

    <!-- Container for "BOOK YOUR ORDER" -->
    <div id="container">
        <!-- Link to the order page -->
        <a href="./facwebsite1.html.html">
            <!-- Text for booking order -->
            <h3 style="font-size: 50px; color:black; text-align: center;"> Learn More</h3>
        </a>
    </div>
</body>

</html>