<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        /* row */
        .row {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            background-color: aliceblue;
            margin: 30px;
            background-image: url("https://images.hdqwalls.com/download/light-of-dawn-2m-1024x768.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;

        }

        /* but */
       


        /* rows */
        .row {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
        }

        /* row in col */
        .row .col img {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        body {
        background-image: url("https://images.hdqwalls.com/download/light-of-dawn-2m-1024x768.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

        /* button */
       

        /* margin on */
        .event .row {
            margin-top: 50px;
        }

        /* img */
        img {
            height: 400px;
            width: 410px;
            border-radius: 30px;
            border: 5px solid rgb(168, 159, 159);
            box-shadow: 0px 0px 39px rgb(178, 208, 155);
        }

      
    </style>
</head>

<body style="background-color: #7c7c7c;">

    <h1
    style="font-size: 44px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif black; border: 3PX solid white;height: 80PX;width: 370PX; text-align: center; background-color: rgb(127, 238, 255); box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX;">
    GALLERY</h1> <br>
    <h1
        style="text-align: center; font-size: 32px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: rgb(27, 27, 26);">
        </h1>
    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/1.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/2.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/3.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/4.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/5.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/6.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/7.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/8.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/9.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/10.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/11.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/12.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/13.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/14.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/15.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/16.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/17.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/18.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/19.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/21.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/22.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/23.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/24.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/25.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/26.jpg" alt="">

        </div>
    </div>


    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/27.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/28.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/29.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/31.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/32.jpg" alt="">

        </div>
    </div>


    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/33.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/34.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/35.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/36.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/37.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/38.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/39.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/40.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/41.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./gallery/42.jpg" alt="">

        </div>
    </div>

    <div class="row">
        <!-- row1  link -->
        <div class="col">
            <img src="./gallery/36.jpg" alt="">

        </div>
        <div class="col">
            <img src="./gallery/44.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./family.jpg" alt="">

        </div>
        <div class="col">
            <img src="./mainphoto.jpg"  alt="">

        </div>
        <div class="col">
            <img src="./secondphoto.jpg" alt="">

        </div>
    </div>




</body>