<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>
<style>
    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;

    }

    #services .box img {
        height: 340px;
        width: 300px;
        margin: auto;
        display: block;

    }

    #services .box p {
        font-family: 'Bree Serif', serif;


    }

    body {
        background-image: url("https://wallpapercave.com/wp/PPMnOZM.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<body>


    <h1
        style="font-size: 44px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif black; border: 3PX solid white;height: 80PX;width: 370PX; text-align: center; background-color: aquamarine; box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX;">
        EVENT</h1> <br>
    <div id="services">

        <div class="box">"
            <img src="https://i.ytimg.com/vi/RJGidfSEMRo/maxresdefault.jpg"
                alt="">
            <h2 class="h-secondary center">10th November 2021</h2>

        </div>
        <div class="box">"
            <img src="https://img.freepik.com/premium-vector/welcome-our-house-premium-welcome-lettering-vector-design_500351-2644.jpg"
                alt="">
            <h2 class="h-secondary center">21th November 2023</h2>

        </div>



    </div>

   
</body>

</html>